# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_i3pUfEPm5HCv@ep-noisy-pine-a4dztslo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_i3pUfEPm5HCv@ep-noisy-pine-a4dztslo.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-noisy-pine-a4dztslo-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-noisy-pine-a4dztslo.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_i3pUfEPm5HCv

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_i3pUfEPm5HCv@ep-noisy-pine-a4dztslo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_i3pUfEPm5HCv@ep-noisy-pine-a4dztslo.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-noisy-pine-a4dztslo-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_i3pUfEPm5HCv
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_i3pUfEPm5HCv@ep-noisy-pine-a4dztslo-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_i3pUfEPm5HCv@ep-noisy-pine-a4dztslo-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

AUTH_SECRET=EHvpT1qmUzS4dZPNN6dXiVY7XH/zP0NQ7uOTFRtFjb4=
AUTH_URL=http://localhost:3000/api/auth=require